<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="indexStyle.css">
    <title>Sigma Phi Delta Beta Xi</title>
</head>
<body>
    <header>
        <a href="#" class="logo">ΣΦΔ Beta Xi</a>

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="timeline.html" >Timeline</a>
            <a href="#" >About Us</a>
            <a href="#" >Membership</a>
            <a href="contact.html" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Sigma Phi Delta <span>Beta Xi Chapter</span></h1>
            <h3 class="typing-text">We are <span></span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.</p>
            <table>
                <tr>
                    <th>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/wvuspd/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/sigma-phi-delta-fraternity"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </th>
                    <th>
                        <a href="#" class="btn">Contact us</a>
                    </th>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>